<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <link rel="stylesheet" href="css/default.css">
        <script src="tools/indice.js"></script>
        <script>var current_class="metodos-tempo";</script>
        <script src="highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Métodos de Tempo</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <style>

 
            .showbox {
                padding: 5%;
            }

            .loader {
                position: relative;
                width: 75px;
            }

            .loader::before {
                content: '';
                display: block;
                padding-top: 100%;
            }

            .circular {
                animation: rotate 2s linear infinite;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }

            .path {
                stroke-dasharray: 2, 200;
                stroke-dashoffset: 0;
                animation: dash 1.5s ease-in-out infinite;
                stroke-linecap: round;
                stroke: #27ae61;
            }

            @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
            }

            @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
            }


        </style>

    </head>

    <body>

        <div class="page-container">
            <header>
                <div class="logo-area">
                    <img src="img/logo_js.png" alt="logo javascript">
                </div>
                <div class="course-title">
                    <h1>Aprenda javascript com facilidade do zero</h1>
                    <h2>Prof. Ivan Lourenço Gomes</h2>
                </div>
            </header>

            <main>
                <h3>Métodos de Tempo</h3>
                
                <p>
                    O objeto window oferece dois métodos que permitem atrasar a execução de um bloco de código 
                    ou executá-lo repetidas vezes com um intervalo de tempo definido.
                </p>

                <h4>setTimeout</h4>

                <p>
                    O método setTimeout aceita dois argumentos: uma função a ser executada após um determinado tempo 
                    e o tempo em milisegundos a esperar.
                </p>

                <p>
                    Esta função passada como argumento é uma função callback, assunto que será visto mais adiante no curso. Basicamente, o que isso significa 
                    é que esta função só será invocada quando a função principal terminar de ser executada, ou seja, quando o tempo do método setTimeout terminar. 
                </p>


                <pre>
                    <code class="javascript">
    
    window.setTimeout(função,tempo em milisegundos)

                    </code>
                </pre>

                <p>
                    Vamos soltar duas mensagens do console, com um intervalo de 3 segundos:
                </p>

                <pre>
                    <code class="javascript">

    console.log("Mensagem 1");

    window.setTimeout(function() {
        console.log("Mensagem 2");
    },3000);

                    </code>
                </pre>

                <p>
                    Em outro exemplo, podemos mostrar uma animação de loader por 5 segundos:
                </p> 

                <button id="mostrar-loader">Mostrar</button>
                
                <div id="spinner-loader" class="spinner-loader" style="display: none">
                    <div class="showbox">
                        <div class="loader">
                            <svg class="circular" viewBox="25 25 50 50">
                            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
                            </svg>
                        </div>
                    </div>
                </div>

                <pre>
                    <code class="javascript">

    document.getElementById("mostrar-loader").onclick = function () {

        document.getElementById("spinner-loader").style.display = "initial";
        window.setTimeout(function(){
            document.getElementById("spinner-loader").style.display = "none";
        }, 5000);

    };

                    </code>
                </pre>

                


                <h4>setInterval</h4>

                <p>
                    O método SetInterval é parecido com o setTimeout. Ele também aceita os mesmo dois argumentos, 
                    a diferença é que ele repete a execução do código indefinidamente, até que ele seja interrompido 
                    por outro método.
                </p>

                <pre>
                    <code class="javascript">
    var count = 0;
    window.setInterval(function(){
        console.log(count);
        count++;
    }, 1000);
    
                    </code>
                </pre>


                <h5>Interrompendo os métodos de tempo</h5>

                <p>
                    Tanto o setTimeout quando o setInterval podem ser interrompidos a qualquer momento. Para isso, devemos atribuí-los 
                    a uma variável e interrompê-los com os métodos clearTimeout ou clearInterval.
                </p>

                <p>
                    Vamos limitar a execução do código acima a 10 segundos:
                </p>

                <pre>
                    <code class="javascript">

    var count = 0;

    var inter = window.setInterval(function(){
        console.log(count);
        count++;
        if (count > 10) {
            window.clearInterval(inter);
        }
    }, 1000);
    
                    </code>
                </pre>
                
                
                <h4>Desafio: Relógio</h4>

                <p>
                    Use os métodos do objeto Date e o método setInterval para fazer o relógio abaixo funcionar em tempo real. O id do elemento é "relogio".
                </p>

                <div id="relogio" style="font-size: 24px; font-weight: bold; color: white; background-color: black; border-radius: 4px; padding: 20px; display: inline-block"></div>
               
                


                <div id="bottom-area">
                    <div class="prev-next-link">
                        <div class="link-aula" id="prev_class">
                            
                        </div>
                        <div class="link-aula" id="next_class">
                            
                        </div>
                    </div>
                    
                    <div class="classes">
                        <h3>
                            Índice de Aulas
                        </h3>
                        <ul id="class_index">
                        </ul>
                    </div>
                </div>

            </main>

        </div>

        <script src="js/scripts.js"></script>

    </body>

</html>